spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=true

# JWT Secret Key
jwt.secret=dcKuNORCzI0rZ28a5LtbENFIG83i2bNG
# https://randomkeygen.com/
# Environment Variable

# JWT Token Expiration Time (in seconds)
jwt.expiration=86400
# 24h